# Variable d'environnement pour le fonctionnement de l'application
#################### DJANGO SETTINGS ##########################
SECRET_KEY = # generate with django
DEBUG = False
ALLOWED_HOSTS =  # Need to put your host IP adress